# OrderManagement

./: .env.example  .gitignore  OrderManagement.slnx  README.md
database/: init.sql  reset.sql
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: orderApi.ts
frontend/src/components/: ConnectionStatus.tsx  Layout.tsx  LoadingSpinner.tsx  Navbar.tsx  OrderDetail.tsx  OrderForm.tsx  OrderTable.tsx  StatusBadge.tsx
frontend/src/hooks/: useOrders.ts  useSignalR.ts
frontend/src/pages/: OrderDetailPage.tsx  OrdersPage.tsx
frontend/src/types/: order.ts
src/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: OrdersController.cs
src/OrderManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/DTOs/: CreateOrderRequest.cs  OrderCreatedMessage.cs  OrderResponse.cs
src/OrderManagement.Application/Interfaces/: IMessagePublisher.cs  IOrderProcessor.cs  IOrderService.cs
src/OrderManagement.Application/Mappings/: Mappings.cs
src/OrderManagement.Application/Services/: OrderProcessor.cs  OrderService.cs
src/OrderManagement.Application/Validators/: CreateOrderRequestValidator.cs
src/OrderManagement.Domain/Entities/: Order.cs  OrderStatusHistory.cs  OutboxMessage.cs
src/OrderManagement.Domain/Enums/: OrderStatus.cs
src/OrderManagement.Domain/Interfaces/: IOrderRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  DependencyInjection_WithBus  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Messaging/: InMemoryMessagePublisher.cs  OutboxProcessor.cs  ServiceBusPublisher.cs
src/OrderManagement.Infrastructure/Persistence/: AppDbContext.cs
src/OrderManagement.Infrastructure/Persistence/Migrations/: 20260213044114_InitialCreate.Designer.cs  20260213044114_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs  UnitOfWork.cs
src/OrderManagement.Worker/: OrderConsumerWorker.cs  OrderManagement.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderManagement.Worker/Properties/: launchSettings.json
tests/OrderManagement.IntegrationTests/: CustomWebApplicationFactory.cs  OrderManagement.IntegrationTests.csproj  OrdersApiTests.cs
tests/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj
tests/OrderManagement.UnitTests/Application/: CreateOrderRequestValidatorTests.cs  OrderProcessorTests.cs  OrderServiceTests.cs
tests/OrderManagement.UnitTests/Domain/: OrderTests.cs  OutboxMessageTests.cs
